> npx autocannon -c 100 -d 10 localhost:4000 --renderStatusCodes

Running 10s test @ http://localhost:4000
100 connections

┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 216 ms │ 300 ms │ 970 ms │ 1069 ms │ 347.45 ms │ 160.99 ms │ 1146 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 52      │ 52      │ 306    │ 401    │ 283.8  │ 93.34   │ 52      │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 24.4 kB │ 24.4 kB │ 144 kB │ 190 kB │ 134 kB │ 44.2 kB │ 24.4 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 2838  │
└──────┴───────┘

Req/Bytes counts sampled once per second.

3k requests in 10.07s, 1.34 MB read