⬢  poc-100ms-cache  npm run loadtest   

> poc-100ms-cache@1.0.0 loadtest
> npx autocannon -c 100 -d 10 localhost:3000 --renderStatusCodes

Running 10s test @ http://localhost:3000
100 connections

┌─────────┬───────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 49 ms │ 111 ms │ 944 ms │ 1289 ms │ 169.87 ms │ 240.39 ms │ 2458 ms │
└─────────┴───────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 187     │ 187     │ 590    │ 767    │ 579.8  │ 144.96  │ 187     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 85.2 kB │ 85.2 kB │ 270 kB │ 353 kB │ 265 kB │ 66.7 kB │ 85.2 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 5798  │
└──────┴───────┘

Req/Bytes counts sampled once per second.

6k requests in 10.05s, 2.65 MB read

